.mode-switcher {
  margin: 0;
  display: inline-flex;
  gap: 8px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.85);

  span.mode-item {
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0.7);

    &:hover:not(.disabled) {
      background-color: rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 1);
    }

    &.active {
      background-color: rgba(255, 255, 255, 0.2);
      color: rgba(255, 255, 255, 1);
      font-weight: 600;
    }

    &.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}
