.avatar {
  position: relative;
  display: inline-block;

  .avatar-wrapper {
    position: relative;
    display: inline-block;

    &:hover .btn-upload {
      display: block !important;
    }
  }

  .avatar-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
  }

  .btn-upload {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 10;

    .upload-btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.65);
      color: white;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      transition: background-color 0.3s;

      &:hover {
        background-color: rgba(0, 0, 0, 0.85);
      }
    }
  }

  .btn-upload-empty {
    .upload-btn-empty {
      padding: 8px 16px;
      background-color: #1890ff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: background-color 0.3s;

      &:hover {
        background-color: #40a9ff;
      }
    }
  }

  .avatar-upload-tip {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
  }
}

@media print {
  .avatar.avatar-hidden {
    display: none!important;
  }
}
