.avatar-upload-container {
  .avatar-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    background-color: #fafafa;
    border-radius: 4px;
    border: 1px solid #d9d9d9;

    img {
      max-width: 100%;
      max-height: 200px;
      border-radius: 4px;
    }
  }
}

