footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 24px;

  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
	    background: var(--primary-color, rgb(39, 63, 117));
    color: rgba(255, 255, 255, 0.85);
	    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.08);
  }

  a {
    color: rgba(255, 255, 255, 0.85);

    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }

  .action-link {
    margin: 0 4px;

    &:hover {
      cursor: pointer;
    }
  }

  .action-link:first-of-type {
    margin-left: 12px;
  }

  .author {
    margin: 0 4px;
  }
}
