header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  gap: 16px;

  background: var(--primary-color, rgb(39, 63, 117));
  color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  .brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
  }

  .brand-title {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
  }

  .brand-subtitle {
    font-size: 12px;
    opacity: 0.85;
  }

  .spacer {
    flex: 1;
  }

  .nav-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex: 0 1 auto;
  }

  .nav-item {
    display: flex;
    align-items: center;
    white-space: nowrap;
  }

  .mode-switcher-wrapper {
    :global(.mode-switcher) {
      margin: 0;
      font-size: 14px;
      font-weight: 500;

      span.mode-item {
        padding: 6px 12px;
        border-radius: 4px;
        transition: all 0.3s ease;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.7);

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          color: rgba(255, 255, 255, 1);
        }

        &.active {
          background-color: rgba(255, 255, 255, 0.2);
          color: rgba(255, 255, 255, 1);
          font-weight: 600;
        }
      }
    }
  }

  .action-btn {
    padding: 6px 14px;
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.3);

    &:hover {
      background-color: rgba(255, 255, 255, 0.25);
      border-color: rgba(255, 255, 255, 0.5);
      color: rgba(255, 255, 255, 1);
      transform: translateY(-1px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    &:active {
      transform: translateY(0);
    }
  }

  .lang-switcher-wrapper {
    :global(.language-switcher) {
      margin: 0;
      font-size: 14px;
      font-weight: 500;

      span.lang {
        padding: 6px 8px;
        border-radius: 4px;
        transition: all 0.3s ease;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.7);

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          color: rgba(255, 255, 255, 1);
        }
      }

      .divider {
        padding: 0 4px;
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }
}

@media print {
  header {
    display: none;
  }
}
